[metadata]
name = netlify_deployer
version = 0.0.5
python_requires = >=3.6
author = Cyryl Płotnicki
author_email = cyplo@cyplo.net
description = Package to help with deploying Netlify
description-file = 
	README.md
url = https://github.com/cyplo/netlify_deployer
install_requires = 
	requests
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[files]
packages = 
	netlify_deployer

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

