[metadata]
name = fluiddevops
version = attr: fluiddevops.__version__
description = Console scripts to make DevOps easier
license = CeCILL-B License
keywords = DevOps, continuous integration, testing
long_description = file: README.rst
author = FluidDyn Developers
author_email = fluiddyn@freelists.org
url = http://bitbucket.org/fluiddyn/fluiddevops
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	Intended Audience :: Education
	Topic :: Scientific/Engineering
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3

[options]
packages = find:
python_requires = >=2.7
setup_requires = 
	setuptools >= 39.2.0
install_requires = 
	configparser; python_version<"3.5"
	pathlib2; python_version<"3.4"
	future; python_version<"3"
	futures; python_version<"3"
	scandir; python_version<"3.5"
	requests >= 2.20.0

[options.packages.find]
exclude = 
	doc
	docker
	examples

[options.extras_require]
doc = 
	sphinx
	sphinx_rtd_theme
	numpydoc
hg = 
	mercurial==4.7.2
	hg-git==0.8.12
	dulwich==0.19.6
	hg-evolve==8.3.1

[options.entry_points]
console_scripts = 
	fluidmirror = fluiddevops.mirror:main
	fm = fluiddevops.mirror:main
	fluidicat = fluiddevops.icat:main
	bitbucket = fluiddevops.vendor.bitbucket_cli.cli:run
	bb = fluiddevops.vendor.bitbucket_cli.cli:run

[bdist_wheel]
universal = 1

[flake8]
ignore = E225,E226,E303,E201,E202, W503

[coverage:run]
source = ./fluiddevops
data_file = .coverage/coverage
omit = */test*.py

[coverage:report]
show_missing = True
exclude_lines = 
	raise ValueError
	if __name__ == '__main__':

[coverage:html]
directory = .coverage

[coverage:xml]
output = .coverage/coverage.xml

[egg_info]
tag_build = 
tag_date = 0

