[build-system]
requires = ["flit"]
build-backend = "flit.buildapi"

[test-system]

[ci-system]

[project]
name = astral
version = 1.10
description = Calculations for the position of the sun and moon.
description-file = README.rst
author = Simon Kennedy
author-email = sffjunkie+code@gmail.com
home-page = https://github.com/sffjunkie/astral
license = Apache-2.0
classifiers = 
	Intended Audience :: Developers
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
requires_dist = pytz
project_urls = 
	Documentation = https://astral.readthedocs.io/en/stable/index.html
	Source = https://github.com/sffjunkie/astral
	Issues = https://github.com/sffjunkie/astral/issues

[files]
packages_root = src
modules = astral

[aliases]
test = pytest
build_docs = build_sphinx

[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = 
	.eggs
	.git
	.bzr
	.hg
	.tox
	.cache
	.settings
	dist
	build

[egg_info]
tag_build = 
tag_date = 0

