[metadata]
description-file = README.rst

[versioneer]
vcs = git
style = pep440
versionfile_source = asaptools/_version.py
versionfile_build = asaptools/_version.py
tag_prefix = 
parentdir_prefix = asaptools-

[egg_info]
tag_build = 
tag_date = 0

