[metadata]
name = proteindb
description = A small demo of how to use sqlite in python and BioPy to ready fasta files and put them in databases.
author = Nicholas A. Del Grosso and Eugenia Voytik
author-email = delgrosso@biochem.mpg.de
license = MIT
url = https://github.com/nickdelgrosso/mini_proteindb
version = v1.0.0

[options]
packages = find:
setup_requires = 
	pytest-runner
install_requires = 
	biopython
tests_require = 
	pytest
	pytest-bdd

[aliases]
test = pytest

[tool:pytest]
bdd_features_base_dir = tests/features/
addopts = --disable-pytest-warning
markers = 
	todo: mark a feature as not done yet.

[egg_info]
tag_build = 
tag_date = 0

