[bdist_wheel]
universal = 1

[bdist_wininst]
user_access_control = auto
bitmap = leo/Icons/SplashScreen-installer.bmp
target_version = 2.7
install_script = leo-install.py

[egg_info]
tag_build = 
tag_date = 0

