[versioneer]
vcs = git
style = pep440
versionfile_source = featherhelper/_version.py
versionfile_build = featherhelper/_version.py
tag_prefix = 

[flake8]
ignore = E731
exclude = featherhelper/_version.py,versioneer.py

[egg_info]
tag_build = 
tag_date = 0

