[tool:pytest]
testpaths = tests
addopts = --cov=xyzpy --cov-report term-missing --verbose

[coverage:run]
omit = xyzpy/_version.py

[versioneer]
vcs = git
style = pep440
versionfile_source = xyzpy/_version.py
versionfile_build = xyzpy/_version.py
tag_prefix = ''
parentdir_prefix = .

[egg_info]
tag_build = 
tag_date = 0

