[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[coverage:run]
source = flask_fure

[flake8]
exclude = .git,*migrations*,docs,build
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

