[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = ebb_lint/_version.py
versionfile_build = ebb_lint/_version.py
tag_prefix = 
parentdir_prefix = ebb-lint-

[egg_info]
tag_build = 
tag_date = 0

