[metadata]
name = superslug
version = 1.0
description = Slugify strings to URL slugs
long_description = file: README.rst
author = Oliver Cope
author_email = oliver@redgecko.org
url = https://bitbucket.org/ollyc/superslug
keywords = slugify slug
license = Apache
py_modules = superslug
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Topic :: Software Development
	Topic :: Text Processing
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

