[pycodestyle]
exclude = demo,demos,docs,tests,swingtime/migrations/0001_initial.py
ignore = 
max-line-length = 100

[tool:pytest]
django_settings_module = demo.settings
django_find_project = false
addopts = -rf

[egg_info]
tag_build = 
tag_date = 0

