[metadata]
name = jabstract
url = https://github.com/internap/jabstract
author = Internap
author-email = opensource@internap.com
summary = Test tool for overridable json fixtures
description-file = 
	README.md
description-content-type = text/markdown
classifier = 
	Development Status :: 4 - Beta
	Framework :: Pytest
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[files]
packages = jabstract

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

