[versioneer]
vcs = git
style = pep440
versionfile_source = tatau/_version.py
versionfile_build = tatau/_version.py
tag_prefix = 
parentdir_prefix = 
verbose = 1

[egg_info]
tag_build = 
tag_date = 0

