[metadata]
name = skfdiff
description = Automatic finite difference discretization for 1D PDE with fast temporal solvers.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = PDE, finite-difference, physic, modelling, interactive
license = MIT
url = https://gitlab.com/celliern/scikit-fdiff/
author = N. Cellier
author_email = contact@nicolas-cellier.net
classifiers = 
	Framework :: Django
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[options]
python_requires = >= 3.5
packages = find:
test_suite = tests
include_package_data = True
zip_safe = False
install_requires = 
	numpy >= 1
	scipy >= 1
	sympy >= 1.3
	streamz
	more-itertools
	xarray
	dask
	pyyaml
	joblib
	path.py
	tqdm
	cloudpickle
	attrs
	matplotlib
	holoviews
	boltons
	python-forge
	fuzzywuzzy
	python-Levenshtein
	cachetools

[options.extras_require]
docs = 
	sphinx
	nb2plots
	doc8
dev = 
	pytest
	pylint
	versioneer
	pre-commit
	pytest-coverage
	pytest-xdist
numba = 
	numba
	jinja2
interactive = 
	ipython
	holoviews
	jupyter
	bokeh
	ipywidgets

[check]
metadata = True

[flake8]
max-line-length = 88
doctests = True
exclude = .git, .eggs, __pycache__, tests/, docs/, build/, dist/, _version.py

[tool:pytest]
addopts = 
	--doctest-glob='*.md'
	--doctest-glob='*.rst'
	--cov skfdiff
	--cov-report term
	--cov-report html
	--cov-report xml:cov.xml
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS

[versioneer]
vcs = git
style = pep440
versionfile_source = skfdiff/_version.py
versionfile_build = skfdiff/_version.py
tag_prefix = 

[coverage:run]
omit = 
	skfdiff/_version.py

[egg_info]
tag_build = 
tag_date = 0

