[egg_info]
tag_build = 
tag_date = 0

[wheel]
universal = 1

[tool:pytest]
addopts = --pyargs --doctest-modules --doctest-ignore-import-errors
python_files = tests.py test_*.py
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ELLIPSIS

