[metadata]
name = tarball-deploy
author = Piotr Śliwka
author-email = contact@psliwka.info
license = MIT
home-page = https://github.com/psliwka/tarball-deploy
python-requires = >=3.6

[files]
packages = 
	tarball_deploy

[entry_points]
console_scripts = 
	tarball-deploy = tarball_deploy:main

[egg_info]
tag_build = 
tag_date = 0

