[metadata]
name = esa_cci_sm
summary = Reading and reshuffling of CCI soil moisture
author = TU Wien
author-email = remote.sensing@geo.tuwien.ac.at
license = MIT
home-page = https://www.esa-soilmoisture-cci.org/
description-file = README.rst
classifiers = Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]
console_scripts = 
	ccism_reshuffle = esa_cci_sm.reshuffle:run

[files]
packages = 
	esa_cci_sm

[extras]

[test]
addopts = tests

[pytest]
addopts = 
	--cov esa_cci_sm --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

