[slayer]
[[output]]
path = output

[[logs]]
# Logs path will be inside the output folder
path = logs

[[artifacts]]
# artifacts path will be inside the output folder
path = artifacts

[[proxy]]
http_proxy =
https_proxy =
no_proxy =
