[flake8]
exclude = scripts,docs
max-line-length = 79
import-order-style = smarkets
application-import-names = aiostorage

[tool:pytest]
addopts = -vv --ignore=aiostorage/tests/providers/apis/ --cov=aiostorage aiostorage/tests/

[egg_info]
tag_build = 
tag_date = 0

