[metadata]
name = ldh_middleware
version = 0.0.3
description = A middleware application (with a user-facing web interface) for managing subscription-based accounts on a Liberty Deckplan Host (LDH).
license = AGPL-3.0-or-later
author = Purism SPC
author_email = liberty@puri.sm
url = https://source.puri.sm/liberty/ldh_middleware
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)

[options]
include_package_data = True
scripts = ldh_middleware
packages = find:
install_requires = 
	Jinja2==2.10
	celery==4.1.1
	choicesenum==0.2.2
	confusable_homoglyphs==3.0.0
	dj-database-url==0.4.2
	django-agpl==4.0.0
	django-auth-ldap==1.3.0
	django-crispy-forms==1.7.0
	django-extensions==1.9.9
	django-ldapdb==0.9.0
	django-registration==2.4.1
	django==1.11.18
	django_celery_beat==1.1.0
	jinja2-django-tags==0.5
	paramiko==2.4.1
	pyasn1==0.4.2
	python-decouple==3.1
	python-ldap==3.0.0
	strictyaml==0.11.10
	woocommerce==1.2.1

[options.data_files]
config_sample/ldh_middleware = 
	config_sample/ldh_middleware/config.ini
	config_sample/ldh_middleware/secret.ini
	config_sample/ldh_middleware/link_profile.strict.yml
config_sample/nginx = 
	config_sample/nginx/purist_middleware
config_sample/uwsgi_emperor_vassals = 
	config_sample/uwsgi_emperor_vassals/purist_middleware.ini
config_sample/supervisor = 
	config_sample/supervisord/purist_middleware_monitor.conf

[egg_info]
tag_build = 
tag_date = 0

