[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 119
exclude = build/*,
	dist/*,
	.git,
	.tox,
	.cache,
	tasks.py
max-complexity = 5

[egg_info]
tag_build = 
tag_date = 0

