[flake8]
exclude = third_party, build
ignore = E402,E221,E241
max-line-length = 125

[tool:pytest]
addopts = --verbose --durations=5
testpaths = tests
python_files = tests/*.py

[aliases]
test = pytest

[mypy]
python_version = 3.5
disallow_incomplete_defs = True
incremental = False

[verify_copyrights]
excluded_files = [
	"**/__init__.py",
	"tests/**/*.cfg",
	"third_party/**/*",
	"LICENSE-2.0.txt",
	"VERSION.txt",
	"requirements.txt",
	".mypy_cache/*"]

[verify_spelling]
dictionary_file = dict_en_US.txt
excluded_files = [
	"docs/**/*.rst"]

[egg_info]
tag_build = 
tag_date = 0

