[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: PyContracts
url: http://github.com/AndreaCensi/contracts

modules: contracts

output: html
target: source/my_static/apidocs/

docformat: restructuredtext
exclude-introspect: contracts.unittests

graph: all

# introspect-only: True
