[flake8]
max-line-length = 90

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[coverage:run]
source = django_docker_engine
omit = */base.py

[coverage:report]
show_missing = true

[egg_info]
tag_build = 
tag_date = 0

