[options]
python_requires = ~=3.7

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

[build_sphinx]
source-dir = docs
project = 'pyjtmorrisbytes'
version = 0.0.5

[egg_info]
tag_build = 
tag_date = 0

