[aliases]
test = pytest

[check-manifest]
ignore = 
	.travis.yml
	appveyor.yml
	tox.ini
	violations.flake8.txt

[flake8]
ignore = E111,E124,E126,E221,E501

[pep8]
ignore = E111,E124,E126,E221,E501
max-line-length = 140

[egg_info]
tag_build = 
tag_date = 0

