[nosetests]
verbosity = 2
with-coverage = 1
cover-erase = true
cover-package = tgapppermissions
tests = tests

[compile_catalog]
domain = tgapppermissions
directory = tgapppermissions/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tgapppermissions/i18n/tgapppermissions.pot
width = 80
keywords = l_

[init_catalog]
domain = tgapppermissions
input_file = tgapppermissions/i18n/tgapppermissions.pot
output_dir = tgapppermissions/i18n

[update_catalog]
domain = tgapppermissions
input_file = tgapppermissions/i18n/tgapppermissions.pot
output_dir = tgapppermissions/i18n
previous = true

[egg_info]
tag_build = 
tag_date = 0

