[coverage:run]
source = foxpuppet

[isort]
include_trailing_comma = true
known_first_party = foxpuppet
line_length = 88
multi_line_output = 3

[flake8]
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

