[bdist_wheel]
universal = 1

[nosetests]
logging-clear-handlers = 1
verbosity = 2
detailed-errors = 1

[aliases]
test = pytest

[pytest]
addopts = --doctest-modules --ignore=setup.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

