[bdist_wheel]
universal = 1

[coverage:run]
branch = True
parallel = True
source = tapedeck

[tool:pytest]
trio_mode = true

[flake8]
per-file-ignores = 
	tapedeck/__init__.py: F401

[egg_info]
tag_build = 
tag_date = 0

