annotator:
    image: plone/plone:4
    ports:
    - "8080"
    volumes:
    - ../../:/plone/instance/src/eea.annotator
    environment:
    - BUILDOUT_EGGS=eea.annotator plone.app.testing
    - BUILDOUT_DEVELOP=src/eea.annotator
