[egg_info]
tag_build = 
tag_date = 0

[nosetests]
with-doctest = 1
doctest-extension = .txt
tests = roles,README.txt,test,docs
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = py-roles

