[options]
zip_safe = false
package_dir = 
	=src
include_package_data = true
packages = find:
python_requires = ~=3.7

[options.packages.find]
where = src

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

[build_sphinx]
source-dir = doc
project = 'pyjtmorrisbytes'
version = 0.0.5

[egg_info]
tag_build = 
tag_date = 0

