[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/gt_theme/i18n/ckanext-gt_theme.pot
width = 80

[init_catalog]
domain = ckanext-gt_theme
input_file = ckanext/gt_theme/i18n/ckanext-gt_theme.pot
output_dir = ckanext/gt_theme/i18n

[update_catalog]
domain = ckanext-gt_theme
input_file = ckanext/gt_theme/i18n/ckanext-gt_theme.pot
output_dir = ckanext/gt_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-gt_theme
directory = ckanext/gt_theme/i18n
statistics = true

[egg_info]
tag_build = 
tag_date = 0

