[tool:pytest]
python_files = *_test*.py

[versioneer]
vcs = git
style = pep440
versionfile_source = spawnwind/_version.py
versionfile_build = spawnwind/_version.py
tag_prefix = 
parentdir_prefix = spawnwind-

[egg_info]
tag_build = 
tag_date = 0

