[aliases]
test = pytest

[tool:pytest]
addopts = --rootdir=/Users/cn/projects/pytest-apistellar/tests --cov-report=html:/Users/cn/projects/pytest-apistellar/htmlcov --cov-branch --cov=/Users/cn/projects/pytest-apistellar/pytest_apistellar/ -vv --disable-warnings
syspath = 
	/Users/cn/projects/pytest-apistellar/tests
item = 
	factories.data["a"]=11
usefixtures = 
	mock

[egg_info]
tag_build = 
tag_date = 0

