[buildout]
develop = .
parts = test
versions = versions

[versions]
Chameleon = >= 2.11
z3c.pt = >= 3.0.0a1
zope.contentprovider = >= 4.0.0a1
zope.i18n = >= 4.0.0a3
zope.publisher = >= 4.0.0a2
zope.security = >= 4.0.0a3
zope.tal = >= 4.0.0a1
zope.traversing = >= 4.0.0a2

[test]
recipe = zc.recipe.testrunner
eggs = z3c.ptcompat [test]
