[versioneer]
vcs = git
style = pep440
versionfile_source = litereval/_version.py
versionfile_build = litereval/_version.py
tag_prefix = 

[flake8]
ignore = E731
exclude = litereval/_version.py,versioneer.py

[egg_info]
tag_build = 
tag_date = 0

