[metadata]
description-file = README.rst

[aliases]
test = pytest

[coverage:run]
branch = True

[coverage:html]
directory = coverage_report

[flake8]
format = pylint
statistics = True
show-source = True
max-line-length = 100
max-complexity = 10
import-order-style = pep8

[pep8]
ignore = E501

[egg_info]
tag_build = 
tag_date = 0

