[bumpversion]
current_version = 0.3.0
commit = 0
tag = 0
files = setup.py tawf/__init__.py

[tool:pytest]
addopts = --cov=tawf

[coverage:report]
show_missing = 1
partial_branches = 1

[egg_info]
tag_build = 
tag_date = 0

