[check-manifest]
ignore = tox.ini

[flake8]
ignore = E203, E252, W503, W504
max_line_length = 100

[isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = quart_trio, tests
known_third_party = hypercorn, pytest, trio, quart
line_length = 100
multi_line_output = 3
no_lines_before = LOCALFOLDER
order_by_type = False

[tool:pytest]
addopts = --showlocals

[egg_info]
tag_build = 
tag_date = 0

